# super-pal

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/seekheart/superpal/: Main.kt
src/main/kotlin/com/seekheart/superpal/api/: SuperPalApi.kt
src/main/kotlin/com/seekheart/superpal/bot/: SuperPal.kt
src/main/kotlin/com/seekheart/superpal/bot/commands/: BaseCommand.kt  BossCommand.kt  Command.kt  HelloCommand.kt  HelpCommand.kt  LeagueCommand.kt  PlayerCommand.kt  RaidCommand.kt  TeamCommand.kt
src/main/kotlin/com/seekheart/superpal/bot/eventHandlers/: MessageHandler.kt
src/main/kotlin/com/seekheart/superpal/config/: BotConfig.kt  FeignConfig.kt
src/main/kotlin/com/seekheart/superpal/models/: DiscordMessageEvent.kt
src/main/kotlin/com/seekheart/superpal/models/bot/: DiscordEmbedMessage.kt
src/main/kotlin/com/seekheart/superpal/models/web/: Boss.kt  BossRequest.kt  BossResponse.kt  LeagueRequest.kt  LeagueResponse.kt  PlayerRequest.kt  PlayerResponse.kt  RaidRequest.kt  RaidResponse.kt  RaidStatusOptions.kt  TeamRequest.kt  TeamResponse.kt
src/main/kotlin/com/seekheart/superpal/models/webResponse/: Player.kt  PlayerRequest.kt  PlayerResponse.kt  TeamResponse.kt
src/main/kotlin/com/seekheart/superpal/util/: Constants.kt  Helper.kt
src/main/resources/: example.json  logback.xml
