plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id("com.github.johnrengelman.shadow").version("4.0.4")

}

group 'com.seekheart'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation( "net.dv8tion:JDA:4.0.0_68")
    implementation("com.uchuhimo:konf-core:0.20.0")
    compile("org.slf4j:slf4j-api:1.7.29")
    compile("ch.qos.logback:logback-classic:1.2.3")
    implementation("io.github.openfeign:feign-okhttp:10.6.0")
    implementation("io.github.openfeign:feign-gson:10.6.0")
    implementation("io.github.openfeign:feign-slf4j:10.6.0")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}
compileTestKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.seekheart.superpal.MainKt'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}