buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
    }
}

apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'

mainClassName = "com.seekheart.superpal.MainKt"
sourceSets {
    main.kotlin.srcDirs = [ 'src' ]
    main.resources.srcDirs = [ 'resources' ]
}

group 'com.seekheart'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile( "net.dv8tion:JDA:4.0.0_68")
    compile("com.uchuhimo:konf-core:0.20.0")
    compile("org.slf4j:slf4j-api:1.7.29")
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("io.github.openfeign:feign-okhttp:10.6.0")
    compile("io.github.openfeign:feign-gson:10.6.0")
    compile("io.github.openfeign:feign-slf4j:10.6.0")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}
compileTestKotlin {
    kotlinOptions.jvmTarget = sourceCompatibility
}

shadowJar {
    archiveName = 'superpal.jar'
}